# ClearFund-Investment-Fund-Order-Routing-Custody-Simulator

./: Dockerfile  Jenkinsfile  README.md  TESTING.md  docker-compose.yml  pom.xml
docs/: api-examples.md
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/models/: clearfund.models.ts
frontend/src/app/pages/account-holdings/: account-holdings.component.ts
frontend/src/app/pages/cash-balances/: cash-balances.component.ts
frontend/src/app/pages/create-order/: create-order.component.ts
frontend/src/app/pages/failed-orders/: failed-orders.component.ts
frontend/src/app/pages/order-book/: order-book.component.ts
frontend/src/app/pages/order-details/: order-details.component.ts
frontend/src/app/pages/settlement-queue/: settlement-queue.component.ts
frontend/src/app/pages/system-health/: system-health.component.ts
frontend/src/app/services/: api.service.ts
frontend/src/app/shared/: status-class.ts
frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: run-local.ps1  run-local.sh  run-tests.ps1  run-tests.sh
src/main/java/com/clearfund/: ClearFundApplication.java
src/main/java/com/clearfund/audit/: AuditService.java
src/main/java/com/clearfund/config/: JpaConfig.java  SettlementProperties.java
src/main/java/com/clearfund/controller/: AccountController.java  OrderController.java  SwiftMessageController.java  SystemController.java
src/main/java/com/clearfund/dto/: AuditEventResponse.java  CancelOrderRequest.java  CashBalanceResponse.java  CreateOrderRequest.java  HealthSummaryResponse.java  HoldingResponse.java  OrderResponse.java  PagedResponse.java  ParsedSwiftMessage.java
src/main/java/com/clearfund/entity/: Account.java  AuditEvent.java  Auditable.java  CashBalance.java  Fund.java  FundOrder.java  Holding.java  SettlementInstruction.java
src/main/java/com/clearfund/enums/: OrderStatus.java  OrderType.java  SettlementStatus.java
src/main/java/com/clearfund/exception/: ApiError.java  BusinessRuleException.java  GlobalExceptionHandler.java  InvalidOrderStateException.java  ResourceNotFoundException.java  SettlementException.java  SwiftParseException.java
src/main/java/com/clearfund/mapper/: AccountMapper.java  OrderMapper.java
src/main/java/com/clearfund/repository/: AccountRepository.java  AuditEventRepository.java  CashBalanceRepository.java  FundOrderRepository.java  FundRepository.java  HoldingRepository.java  SettlementInstructionRepository.java
src/main/java/com/clearfund/service/: AccountService.java  AccountServiceImpl.java  OrderService.java  OrderServiceImpl.java  SettlementService.java  SettlementServiceImpl.java  SwiftMessageParser.java  SystemService.java  SystemServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_seed_data.sql  V3__create_audit_indexes.sql
src/test/java/com/clearfund/audit/: AuditServiceTest.java
src/test/java/com/clearfund/controller/: OrderControllerTest.java  SwiftMessageControllerTest.java
src/test/java/com/clearfund/enums/: OrderStatusTest.java
src/test/java/com/clearfund/integration/: OrderLifecycleIntegrationTest.java
src/test/java/com/clearfund/service/: OrderServiceImplTest.java  SettlementServiceImplTest.java  SwiftMessageParserTest.java
src/test/resources/: application.yml
